# SecuBot

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: poc-test.yml  secubot.yml
knowledge-base/: GDPR_Personal_Data_Encryption.md  SQL_Injection_Prevention.md  Sensitive_Data_Exposure.md  XSS_Prevention.md
src/main/java/com/study/secubot/: CheckRunner.java  SecuBotApplication.java
src/main/java/com/study/secubot/config/: LangChainConfig.java  LlmConfig.java
src/main/java/com/study/secubot/core/: DiffParser.java  MessageBuilder.java  ReviewEngine.java
src/main/java/com/study/secubot/github/: GitHubService.java  GitHubServiceImpl.java
src/main/java/com/study/secubot/llm/: InternalLLMClient.java  LLMClient.java
src/main/java/com/study/secubot/rag/: KnowledgeBaseLoader.java  SimpleKeywordRetriever.java  VectorStoreRetriever.java
src/main/resources/: application.yml
src/test/java/com/study/secubot/rag/: VectorStoreRetrieverTest.java
